<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="59" Column="25" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="145" Column="44" />
      <File FileName="Assets/Scripts/Spike.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>